{
  "name": "conFusion",
  "description": "Web site for an awesome restaurant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "authors": [
    "Hau Tao"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
